[Unit]
Description=Apache Tomcat Web Application Coontainer
After=network.target

[Service]
Type=forcing

Environment=JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-i386
Environment=CATALINA_PID=/home/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/home/tomcat
Environment=CATALINA_BASE=/home/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/home/tomcat/bin/startup.sh
ExecStop=/home/tomcat/bin/shutdown.sh

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target


